spring.application.name=master-pos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/master-pos
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.format_sql:true

spring.web.locale-resolver=fixed
spring.mvc.format.date:yyyy/MM/dd
spring.jackson.date-format=yyyy/MM/dd